from 臺灣言語工具.語言模型.KenLM語言模型訓練 import KenLM語言模型訓練

if __name__ == '__main__':
    模型訓練 = KenLM語言模型訓練()
    模型檔 = 模型訓練.訓練(
        ['臺語lm-臺羅.txt'],
        '語言模型資料夾',
        連紲詞長度=3,
        使用記憶體量='20%',
    )
